VITE_SUPABASE_PROJECT_ID="cxpluwwplpgzetxhkrgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4cGx1d3dwbHBnemV0eGhrcmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTQzODksImV4cCI6MjA3NzA3MDM4OX0.B67xBd0C1F8uk2ZmjfgTidDI364rEMVLwhUg_HnAdHc"
VITE_SUPABASE_URL="https://cxpluwwplpgzetxhkrgs.supabase.co"
